/* ------------------------------------------------------ */
/*                       Push Button                      */
/* ------------------------------------------------------ */
QPushButton {
	border: none;
	padding: 0.5em  1em;
	background-color: #babec8;
	border-radius: 0.25em;
}
QPushButton:hover {
	background-color: rgb(198, 202, 213);
}

QPushButton:pressed {
	background-color: rgb(159, 163, 171);
	color: #f7f7f7;
}

/* --------------------- Danger btn --------------------- */
QPushButton[colorBtn="danger"] {
	background-color: #E91E63;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
}
QPushButton[colorBtn="danger"]:hover {
	background-color: #f12067;
}
QPushButton[colorBtn="danger"]:pressed {
	background-color: #d41d5b;
}

/* ------------------ START RENAME BTN ------------------ */
QPushButton[startRename] {
	color: #fff;
	background-color: #73dab2;
}
QPushButton[startRename]:hover {
	background-color: #78e3b8;
}
QPushButton[startRename]:pressed {
	background-color: #67c29d;
}

/* ------------------------------------------------------ */
/*                      TABLE WIDGET                      */
/* ------------------------------------------------------ */
QTableWidget {
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* ------------------------------------------------------ */
/*                      Progress Bar                      */
/* ------------------------------------------------------ */
QProgressBar {
	border: none;
	background-color: #E5E7EB;
	border-radius: 5px;
	max-height: 12px;
}

QProgressBar:chunk {
	background-color: qlineargradient(spread:pad, x1:0, y1:0.33, x2:1, y2:0.21, stop:0 rgba(91, 224, 178, 255), stop:1 rgba(85, 170, 255, 255));
	border-radius: 5px;
}
