
/* AUTHOR */
div {
	color: #080;
	font-weight: bold;
	font-size: 20px;
}

/* ------------------------- ALL ------------------------ */
* {
	color: #222;
}



/* ------------------------------------------------------ */
/*                      TABLE WIDGET                      */
/* ------------------------------------------------------ */
QTableWidget {
    border: 1px solid #ddd;
    /* border-radius: 3px; */
}

QHeaderView::section {
    background-color: #ebedef;
    border-style: none;
}
QHeaderView::section:hover {
    background-color: #ddd;
    border-style: none;
}

QHeaderView::section:horizontal
{
    /* background-color: #eee; */
    border-right: 1px solid #ddd;
    /* font-weight: bold; */
}

QHeaderView::section:vertical
{
    /* background-color: #eee; */
    border-bottom: 1px solid #ddd;
}

/* ------------------------------------------------------ */
/*                      Progress Bar                      */
/* ------------------------------------------------------ */
QProgressBar {
	border: none;
	background-color: #E5E7EB;
	border-radius: 5px;
	max-height: 12px;
}

QProgressBar:chunk {
	background-color: qlineargradient(spread:pad, x1:0, y1:0.33, x2:1, y2:0.21, stop:0 rgba(91, 224, 178, 255), stop:1 rgba(85, 170, 255, 255));
	border-radius: 5px;
}

/* ------------------------------------------------------ */
#left_menu {
	background-color: #e6e7ed;
}

#content {
	background-color: #f9f9fa;
}

#bottom_bar {
	background-color: #d5d9df;
}


/* LEFT MENU BTNS */
#left_menu QPushButton {
	background-color: transparent;
	color: #222;
	border: none;
	text-align: left;
	padding-left: 55px;
	font-weight: bold;
	font-size: 11px;
	border-radius: none;

}
#left_menu QPushButton:hover {
	background-color: #f0f1f5;
}
#left_menu QPushButton:pressed {
	background-color: #e1e2e7;
}

/* ---------------------------------------------------------------- */
/*                              CONTENT                             */
/* ---------------------------------------------------------------- */
 QPushButton {
	padding: 0.35em 1em;
	border: none;
	background-color: #d1d6db;
	border-radius: 2px;
}
 QPushButton:hover {
	background-color: #dadee3;
}
 QPushButton:pressed {
	background-color: #ccd0d5;
}

#content QLineEdit {
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 0.25em 0.5em;
	border-radius: 2px;
}

#content QSpinBox {
	background-color: #fff;
	padding: 0.20em 0.35em;
}

QPushButton[colorBtn="danger"] {
	background-color: #f14668;
	color: #fff;
	/* padding: 0.5em 1em; */
	font-size: 12px;
	font-weight: bold;
}
QPushButton[colorBtn="danger"]:hover {
	background-color: #f03a5f;
}
QPushButton[colorBtn="danger"]:pressed {
	background-color: #ef2e55;
}


QPushButton[colorBtn="success"] {
	background-color: #48c78e;
	color: #fff;
}

QPushButton[colorBtn="success"]:hover {
	background-color: #3ec487;
}
QPushButton[colorBtn="success"]:pressed {
	background-color: #3abb81;
}
/* -------------------------- Button info ------------------------- */
QPushButton[colorBtn="info"] {
	background-color: #3e8ed0;
	color: #fff;
}

QPushButton[colorBtn="info"]:hover {
	background-color: #3488ce;
}
QPushButton[colorBtn="info"]:pressed {
	background-color: #3082c5;
}